{
    "files.associations": {
        "xmcdma.h": "c",
        "xmcdma_hw.h": "c",
        "xil_io.h": "c",
        "xil_assert.h": "c",
        "xparameters.h": "c",
        "haru.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}